; headers.s
sound_load                       = $8029
text_sound                       = $E006
clearmem                         = $C037
note_table                       = $8120
se_set_apu                       = $80F9
irq                              = $C000
song0_header                     = $81DC
se_fetch_byte                    = $809E
text_not_playing                 = $E00D
prepare_dbuffer                  = $C113
add_to_dbuffer                   = $C153
se_silence                       = $800D
song_up                          = $C103
vblankwait1                      = $C032
read_joypad                      = $C09B
vblankwait2                      = $C056
text_playing                     = $E011
RESET                            = $C02C
song_num_to_dbuffer              = $C183
NMI                              = $C001
song0_tri                        = $8297
sound_play_frame                 = $8072
draw_dbuffer                     = $C1A8
song0_square1                    = $81F5
sound_disable                    = $801E
handle_input                     = $C0C3
draw_background                  = $C1D4
song0_square2                    = $8236
song_headers                     = $811E
forever                          = $C087
song0_noise                      = $82F8
sound_init                       = $8000
text_song                        = $E000
song_down                        = $C0F5
